{
  "company_name": "saas_bot",
  "waha_port": 3000,
  "session": "default",
  "gemini_keys": [
    "AQ.Ab8RN6LfnhUYYvZZ7G0NCaf1HNJysFQHeRslsiVA0X0BPEBzPA",
    "",
    ""
  ],
  "openrouter_api_key": "sk-or-v1-",
  "model": "gemini-2.5-flash",
  "temperature": 0.7
}